# Automation

./: .gitignore  LICENSE  README.md  Untitled Diagram.drawio  check.xml  index.html  pom.xml
.github/workflows/: build.yml  cancel.yml  test-run.yml
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json
16/widgets/: executors.json  severity.json  status-chart.json  summary.json
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
19/: index.html
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history-trend.json  history.json
19/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
2/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history.json  retry-trend.json
20/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json
21/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history-trend.json  history.json
22/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
23/: index.html
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json  history.json
23/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
24/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history-trend.json  history.json
25/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  history.json
26/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
27/: index.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
27/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
28/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
29/: index.html
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history.json  retry-trend.json
29/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
30/: index.html
30/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: duration-trend.json  history.json  retry-trend.json
30/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
31/: index.html
31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
5/: index.html
7/: index.html
7/data/: suites.csv  (+5 more)
8/: index.html
9/: index.html
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
xmlSuits/: chrome.xml  chromium.xml  crossBrowser.xml  regression.xml  smoke.xml
(+1212 files in other folders)
