launch_status failed=0 1718272167000000000
launch_status broken=1 1718272167000000000
launch_status passed=14 1718272167000000000
launch_status skipped=0 1718272167000000000
launch_status unknown=7 1718272167000000000
launch_time duration=147378 1718272167000000000
launch_time min_duration=0 1718272167000000000
launch_time max_duration=32003 1718272167000000000
launch_time sum_duration=132981 1718272167000000000
launch_problems test_defects=1 1718272167000000000
launch_retries retries=0 1718272167000000000
launch_retries run=22 1718272167000000000
